{
  "schemaVersion": 1,
  "id": "literate.bar",
  "name": "Literate Bar",
  "version": "1.0.0",
  "author": "Omarchy",
  "description": "The Omarchy bar with the empty-bar click gestures removed",
  "kinds": [
    "bar"
  ],
  "entryPoints": {
    "bar": "Bar.qml"
  }
}
